{
    "name": "@owfis/stark-frontend-employer-candidate-search",
    "version": "1.0.0",
    "description": "Sample module",
    "scripts": {
        "lint": "npm run lint:js && npm run lint:prettier",
        "dev": "nuxi dev playground",
        "dev:build": "nuxi build playground",
        "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
        "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .eslintignore .",
        "lint:prettier": "prettier --check --ignore-path .eslintignore .",
        "lintfix": "prettier --write --list-different . && npm run lint:js --fix",
        "prepack": "nuxt-module-build",
        "release": "npm run lint && npm run prepack && changelogen --out CHANGELOG.md --no-tag && npm publish",
        "styleguide": "vue-cli-service styleguidist",
        "styleguide:build": "vue-cli-service styleguidist:build"
    },
    "main": "./dist/module.cjs",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@bub-io/frontend-plugin-ai-prompt": "^3.0.0",
        "@bub-io/frontend-plugin-auth": "^6.0.0",
        "@bub-io/frontend-plugin-composables": "^16.0.0",
        "@bub-io/frontend-plugin-crud-basic": "^43.0.0",
        "@bub-io/frontend-plugin-email-component": "^15.0.0",
        "@bub-io/frontend-plugin-form": "^54.0.0",
        "@bub-io/frontend-plugin-notes": "^9.0.0",
        "@bub-io/frontend-plugin-quill-dev": "^0.0.1699253082514",
        "@bub-io/frontend-plugin-task-summary": "^10.0.0",
        "@bub-io/frontend-plugin-tasks": "^4.0.0",
        "@bub-io/frontend-plugin-telephony": "^22.0.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/pro-duotone-svg-icons": "^6.4.2",
        "@fortawesome/pro-light-svg-icons": "^6.4.2",
        "@fortawesome/pro-regular-svg-icons": "^6.4.2",
        "@fortawesome/pro-solid-svg-icons": "^6.4.2",
        "@fortawesome/pro-thin-svg-icons": "^6.4.2",
        "@fortawesome/sharp-light-svg-icons": "^6.4.2",
        "@fortawesome/sharp-regular-svg-icons": "^6.4.2",
        "@fortawesome/sharp-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@nuxt/image": "^1.0.0",
        "@nuxt/kit": "^3.5.2",
        "@owfis/stark-frontend-plugin-candidate-core-data-dev": "^0.0.1700200798092",
        "@pinia/nuxt": "^0.4.11",
        "@vueform/multiselect": "^2.6.3",
        "@vueuse/components": "^10.4.1",
        "@vueuse/core": "^10.7.0",
        "force": "^0.0.3",
        "mitt": "^3.0.1",
        "moment": "^2.29.4",
        "pinia": "^2.1.7",
        "tailwind-scrollbar": "^3.0.5",
        "vuescroll": "^5.1.1"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxt/module-builder": "^0.4.0",
        "@nuxt/schema": "^3.5.2",
        "@nuxt/test-utils": "^3.5.1",
        "@nuxtjs/eslint-config-typescript": "^12.0.0",
        "@nuxtjs/tailwindcss": "^6.8.0",
        "@tailwindcss/forms": "^0.5.7",
        "@types/node": "^18",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "@vue/cli-service": "^5.0.8",
        "@vue/compiler-sfc": "^3.3.4",
        "babel-loader": "^9.1.3",
        "changelogen": "^0.5.3",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^5.0.0",
        "nuxt": "^3.6.5",
        "prettier": "^3.0.3",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "vue": "^3.3.4",
        "vue-cli-plugin-styleguidist": "~4.72.4",
        "vue-loader": "^17.2.2",
        "vue-styleguidist": "^4.72.4",
        "vue-template-compiler": "^2.7.14",
        "webpack": "^5.88.2"
    },
    "exports": {
        ".": {
            "types": "./dist/types.d.ts",
            "import": "./dist/module.mjs",
            "require": "./dist/module.cjs"
        }
    },
    "license": "MIT",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "prettier": {
        "singleQuote": true,
        "printWidth": 200,
        "tabWidth": 4,
        "semi": false
    },
    "repository": "https://github.com/owfis/stark-frontend-employer-candidate-search.git",
    "type": "commonjs",
    "types": "./dist/types.d.ts"
}
