name: LINTING-CHECK

on:
    pull_request:
        branches:
            - develop
        types: [opened, reopened, synchronize]

jobs:
    eslint-check:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
              with:
                  ref: ${{ github.head_ref }}

            - name: Composite Setup
              uses: actions/checkout@v3
              with:
                  repository: mantra-tech/composite-actions
                  ssh-key: ${{ secrets.DEPLOY_KEYS }} # Deployment SSH Private Key
                  path: .github/workflows

            - name: Linting Check
              uses: ./.github/workflows/frontend-eslint
              with:
                  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }} # GitHub Elevated PAT
                  NPM_TOKEN_MULTIPLE_REPO: ${{ secrets.NPM_TOKEN_MULTIPLE_REPO }}
                  FONTAWESOME_TOKEN: ${{ secrets.FONTAWESOME_TOKEN }}

            - name: Publishing Package To Dev
              uses: ./.github/workflows/frontend-npm-publish-dev
              with:
                  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }} # GitHub Elevated PAT
                  NPM_TOKEN: ${{ secrets.GH_TOKEN }} # NPM Token
