name: NPM-PUBLISH

on:
    workflow_dispatch:

jobs:
    npm-publish:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
              with:
                  ref: develop

            - name: Composite Setup
              uses: actions/checkout@v3
              with:
                  repository: mantra-tech/composite-actions
                  ssh-key: ${{ secrets.DEPLOY_KEYS }} # Deployment SSH Private Key
                  path: .github/workflows

            - name: remove package-lock
              run: |
                  rm -r package-lock.json

            - name: Publishing Package
              uses: ./.github/workflows/frontend-npm-publish
              with:
                  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }} # GitHub Elevated PAT
                  NPM_TOKEN: ${{ secrets.GH_TOKEN }} # NPM Token
                  NPM_TOKEN_MULTIPLE_REPO: ${{ secrets.NPM_TOKEN_MULTIPLE_REPO }}
                  FONTAWESOME_TOKEN: ${{ secrets.FONTAWESOME_TOKEN }}
