@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@layer base {
    :root {
        /* Base or White theme */
        --color-base: 51, 65, 81;
        /* Body base text color */
        --color-muted: 107, 114, 128;
        /* Muted text color */
        --color-white: 255, 255, 255;
        /* white color */
        --color-primary: 30, 64, 175;
        /* Primary text color */
        --color-secondary: 30, 41, 59;
        /* Secondary text color */
        --color-accent: 17, 24, 39;
        /* accent color for menu */
        --color-invert: 55, 65, 81;
        /* accent color for menu-invert */
        --color-bg-lhs: 255, 255, 255;
        /* LHS base color */
        --color-bg-rhs: 243, 244, 246;
        /* RHS base color */
        --logo-image: url('./logos/logo.svg');
    }

    .theme-white {
        /* Base or White theme */
        --color-base: 62, 62, 62;
        /* Body text color */
        --color-muted: 110, 110, 110;
        /* Muted text color */
        --color-white: 255, 255, 255;
        /* white color */
        --color-primary: 3, 105, 169;
        /* Primary text color */
        --color-secondary: 44, 44, 44;
        /* Secondary text color */
        --color-accent: 51, 51, 51;
        /* accent color for menu */
        --color-invert: 55, 65, 81;
        /* accent color for menu-invert */
        --color-active-bg: 246, 246, 246;
        --color-active-text: 3, 105, 169;
        --color-bg-lhs: 255, 255, 255;
        /* LHS base color */
        --color-bg-rhs: 249, 249, 249;
        /* RHS base color */
        --logo-image: url('./logos/logo.svg');
    }

    .accent-green {
        --color-primary: 45, 148, 102 !important;
        --color-active-bg: 249, 255, 244 !important;
        --color-active-text: 45, 148, 102 !important;
    }

    .accent-red {
        --color-primary: 255, 107, 107 !important;
        --color-active-bg: 255, 234, 234 !important;
        --color-active-text: 255, 107, 107 !important;
    }

    .accent-blue {
        --color-primary: 45, 6, 218 !important;
        --color-active-bg: 245, 247, 251 !important;
        --color-active-text: 11, 100, 255 !important;
    }

    .accent-purple {
        --color-primary: 141, 4, 197 !important;
        --color-active-bg: 254, 247, 254 !important;
        --color-active-text: 141, 4, 197 !important;
    }

    .accent-black {
        --color-primary: 0, 0, 0 !important;
        --color-active-bg: 0, 0, 0 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-brown {
        --color-primary: 51, 0, 0 !important;
        --color-active-bg: 51, 0, 0 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-turquoise {
        --color-primary: 0, 96, 91 !important;
        --color-active-bg: 245, 247, 247 !important;
        --color-active-text: 0, 96, 91 !important;
    }

    .theme-winter {
        /* Winter - LhsGray-RhsWhite theme */
        --color-base: 7, 20, 55;
        /* Body text color */
        --color-muted: 148, 163, 184;
        /* Muted text color */
        --color-white: 255, 255, 255;
        /* white color */
        --color-primary: 0, 123, 193;
        /* Primary text color */
        --color-secondary: 7, 20, 55;
        /* Secondary text color */
        --color-accent: 80, 80, 80;
        /* accent color for menu */
        --color-invert: 75, 86, 117;
        /* accent color for menu-invert */
        --color-active-bg: 237, 237, 237;
        --color-active-text: 44, 41, 41;
        --color-active-bg: 255, 255, 255;
        --color-active-text: 0, 123, 193;
        --color-bg-lhs: 242, 243, 245;
        /* LHS base color */
        --color-bg-rhs: 255, 255, 255;
        /* RHS base color */
        --logo-image: url('./logos/logo.svg');
    }

    .accent-coral {
        --color-primary: 255, 107, 107 !important;
        --color-active-bg: 246, 231, 231 !important;
        --color-active-text: 255, 107, 107 !important;
    }

    .accent-doger {
        --color-primary: 52, 152, 219 !important;
        --color-active-bg: 248, 251, 253 !important;
        --color-active-text: 52, 152, 219 !important;
    }

    .accent-nephritis {
        --color-primary: 39, 174, 96 !important;
        --color-active-bg: 246, 255, 250 !important;
        --color-active-text: 39, 174, 96 !important;
    }

    .accent-midnight {
        --color-primary: 44, 62, 80 !important;
        --color-active-bg: 231, 234, 238 !important;
        --color-active-text: 44, 62, 80 !important;
    }

    .accent-orange {
        --color-primary: 230, 126, 34 !important;
        --color-active-bg: 230, 126, 34 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .theme-midnight {
        --color-base: 39, 39, 39;
        --color-muted: 71, 85, 105;
        --color-white: 255, 255, 255;
        --color-primary: 248, 208, 11;
        --color-secondary: 30, 41, 59;
        --color-accent: 226, 232, 240;
        --color-invert: 186, 186, 184;
        --color-active-bg: 16, 16, 16;
        --color-active-text: 255, 212, 0;
        --color-bg-lhs: 2, 2, 2;
        --color-bg-rhs: 244, 244, 244;
        --logo-image: url(./logos/logo-white.svg);
    }

    .accent-deepblue {
        --color-primary: 0, 69, 145 !important;
        --color-active-bg: 0, 69, 145 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-deepgreen {
        --color-primary: 52, 130, 55 !important;
        --color-active-bg: 52, 130, 55 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-midbrown {
        --color-primary: 95, 63, 51 !important;
        --color-active-bg: 121, 85, 72 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-seagreen {
        --color-primary: 2, 83, 75 !important;
        --color-active-bg: 4, 105, 95 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-indigo {
        --color-primary: 52, 6, 172 !important;
        --color-active-bg: 52, 0, 131 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .theme-dark {
        /* Dark theme */
        --color-base: 246, 246, 246;
        /* Body base color */
        --color-muted: 107, 114, 128;
        /* Body secondary color */
        --color-white: 13, 17, 23;
        /* white color */
        --color-primary: 45, 46, 49;
        /* Primary color */
        --color-secondary: 209, 213, 219;
        /* Secondary color */
        --color-accent: 226, 232, 240;
        /* accent color for menu */
        --color-invert: 156, 163, 175;
        /* accent color for menu */
        --color-active-bg: 13, 14, 15;
        --color-active-text: 255, 255, 255;
        --color-bg-lhs: 25, 28, 32;
        /* LHS base color */
        --color-bg-rhs: 45, 46, 49;
        /* RHS base color */
        --color-input-bg: 226, 226, 226;
        --logo-image: url('./logos/logo-white.svg');
    }

    .accent-carrot {
        --color-primary: 255, 69, 0 !important;
        --color-active-bg: 255, 69, 0 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-deepsky {
        --color-primary: 0, 191, 255 !important;
        --color-active-bg: 0, 191, 255 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-copper {
        --color-primary: 210, 104, 6 !important;
        --color-active-bg: 210, 104, 6 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-slate {
        --color-primary: 112, 128, 144 !important;
        --color-active-bg: 112, 128, 144 !important;
        --color-active-text: 255, 255, 255 !important;
    }

    .accent-navy {
        --color-primary: 0, 0, 128 !important;
        --color-active-bg: 0, 0, 128 !important;
        --color-active-text: 255, 255, 255 !important;
    }
}

/* menu styles */
.accent-red button.bg-skin-primary,
.accent-red .rounded {
    border-radius: 18px;
}

.accent-red .h-\[40px\],
.accent-red .min-h-\[40px\]:hover {
    border-radius: 24px;
}

.accent-blue .h-\[40px\] {
    height: 40px;
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
    border-radius: 0px !important;
    border-left: 2px solid transparent;
}

.accent-blue .grow.overflow-y-auto.scrollbar-thin.scrollbar-thumb-transparent.overflow-overlay {
    padding: 0px !important;
}

.accent-blue .font-semibold.small {
    padding-left: 1.38rem;
}

.accent-blue .text-skin-active.bg-skin-active {
    border-left: 2px solid;
}

.accent-green .w-\[27px\] {
    width: 27px;
    border: 1px solid #cbcbcb52;
    text-align: center;
    padding: 8px;
    height: 27px;
    display: flex;
    align-items: center;
    margin-right: 6px;
    border-radius: 4px;
    justify-content: center;
}

.accent-green .h-\[40px\] {
    height: 40px;
    padding-left: 1.38rem !important;
    padding-right: 1.38rem !important;
    border-radius: 0px !important;
}

.accent-green .grow.overflow-y-auto.scrollbar-thin.scrollbar-thumb-transparent.overflow-overlay {
    padding: 0px !important;
}

.accent-green .font-semibold.small {
    padding-left: 1.38rem;
}

.accent-green .text-\[20px\] {
    font-size: 16px;
}

.accent-green .pl-\[42px\] {
    padding-left: 63px;
}

.accent-green .text-skin-active.w-\[27px\] {
    border-color: #02750770;
    background-color: white;
}

.accent-purple .h-\[40px\] {
    height: 40px;
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
    border-radius: 0px !important;
    border-left: 2px solid transparent;
}

.accent-purple .grow.overflow-y-auto.scrollbar-thin.scrollbar-thumb-transparent.overflow-overlay {
    padding: 0px !important;
}

.accent-purple .font-semibold.small {
    padding-left: 1.38rem;
}

.accent-purple .text-skin-active.bg-skin-active {
    border-left: 2px solid;
}

i.fa-regular.fa-plus,
i.fa-duotone.fa-bars {
    opacity: 0.5;
}

i.fa-regular.fa-plus:hover,
i.fa-duotone.fa-bars:hover {
    opacity: 1;
}

.border-b.border-skin-invert\/5.flex.px-3.py-4 {
    border: 0;
}

p.text-xs.text-skin-invert\/60.uppercase.mt-3.px-2\.5.font-semibold.small {
    opacity: 0.5;
}

/* mosaic theme start*/

.theme-midnight .menu nav ul li div span .text-skin-accent * {
    color: rgb(226, 232, 240) !important;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.theme-midnight .menu nav ul li div span .text-skin-active *,
.theme-midnight .menu nav ul li div span .text-skin-accent *:hover {
    color: rgb(255, 255, 255) !important;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.theme-midnight .menu nav ul li div span .text-skin-active .w-\[27px\] * {
    color: #ffd400 !important;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

button.rounded-md.bg-skin-primary\/90 {
    color: #111;
    border: 0px;
    box-shadow: 0 10px 16px 0 #fffdec;
    border-radius: 5px !important;
    box-shadow: 0 10px 16px 0 #d8d8d8;
}

button.rounded-md.bg-skin-primary\/90:hover {
    background: #f7de07;
    box-shadow: 0 10px 16px 0 #d8d8d8;
}

.theme-midnight .menu nav ul li div ul li .text-skin-invert *:hover {
    color: rgb(255, 255, 255);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.add-job-btn:hover {
    border-radius: 5px !important;
    box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.18);
    transition-duration: 0.15s;
    border: 1px solid #f8d00b !important;
    background: #f8d00b !important;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-midnight .menu nav ul li div ul li .text-skin-invert * {
    color: rgb(148, 163, 184) !important;
    background-color: transparent !important;
    transition-property:
        color,
        background-color,
        border-color,
        text-decoration-color,
        fill,
        stroke,
        opacity,
        box-shadow,
        transform,
        filter,
        backdrop-filter,
        -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.theme-midnight .menu nav ul li div ul li .text-skin-active * {
    color: rgb(99, 102, 241) !important;
    background-color: transparent !important;
    transition-property:
        color,
        background-color,
        border-color,
        text-decoration-color,
        fill,
        stroke,
        opacity,
        box-shadow,
        transform,
        filter,
        backdrop-filter,
        -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.theme-midnight .menu nav ul li.hover\:bg-skin-active:hover {
    background-color: transparent;
    transition-property:
        color,
        background-color,
        border-color,
        text-decoration-color,
        fill,
        stroke,
        opacity,
        box-shadow,
        transform,
        filter,
        backdrop-filter,
        -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.theme-midnight .menu nav ul li.hover\:bg-skin-active.bg-skin-active {
    background-color: rgba(var(--color-active-bg), var(--tw-bg-opacity));
    transition-property:
        color,
        background-color,
        border-color,
        text-decoration-color,
        fill,
        stroke,
        opacity,
        box-shadow,
        transform,
        filter,
        backdrop-filter,
        -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.theme-midnight .menu nav ul li div ul li a.text-skin-active.group-hover\:bg-skin-active,
.theme-midnight .menu nav ul li div ul li a.text-skin-active.group-hover\:bg-skin-active:hover,
.theme-midnight .menu nav ul li div ul li a.text-skin-invert.group-hover\:bg-skin-active:hover {
    background-color: transparent;
    transition-property:
        color,
        background-color,
        border-color,
        text-decoration-color,
        fill,
        stroke,
        opacity,
        box-shadow,
        transform,
        filter,
        backdrop-filter,
        -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

/* mosaic theme end */
.menu .group.flex.transition-all.ease-in-out.p-\[0\.38rem\].px-3.w-full.cursor-pointer.items-center.relative {
    display: none;
}

/* input date picker start  */

input.dp__pointer {
    cursor: pointer !important;
    line-height: 28px !important;
    border-radius: 0.375rem !important;
    padding: 6px 37px !important;
    font-size: 14px !important;
    color: rgba(var(--color-base), var(--tw-text-opacity)) !important;
    font-family: unset !important;
    box-shadow: unset !important;
    border-color: rgba(var(--color-base), 0.2) !important;
}

label.block .block.text-sm.font-medium.text-skin-secondary.mb-2 {
    line-height: 24px !important;
}

/* input date picker end  */

/* quill fixes start  */
.ql-toolbar.ql-snow {
    display: flex;
    flex-wrap: wrap;
}

.bottom-\[5px\] {
    bottom: 5px;
}

.right-\[5px\] {
    right: 5px;
}

.h-\[34px\] {
    height: 34px;
}

.ql-editor {
    min-height: 120px;
}

.quill .ql-editor * {
    font-family: 'Inter var', sanserif !important;
}

/* quill fixes end  */

.TopLeft .notifications-dropdown,
.TopOverlay .notifications-dropdown,
.TopLayout .notifications-dropdown {
    right: 0px;
}

.pointer-events-auto,
.pointer-events-none {
    background-color: rgba(var(--color-white), var(--tw-text-opacity));
    z-index: 10;
}

.pointer-events-auto * {
    color: rgba(var(--color-primary), var(--tw-text-opacity)) !important;
}

button.bg-skin-primary.text-skin-white {
    color: rgba(var(--color-base), var(--tw-text-opacity)) !important;
}

.bg-skin-primary.h-\[80px\] {
    background-color: #1f1f1f;
}

.bg-skin-primary.border.border-skin-secondary\/20.border-l-0.border-r-0.border-t-0.flex.items-center.justify-between.p-4 {
    background: #030303;
}

.bg-add-job {
    background: #f5f5f5 !important;
}

.jobsmain li.pre:before {
    content: '';
    background: #8f8f8f;
    height: 5px;
    width: 5px;
    z-index: 99;
    top: 10px;
    left: -13px;
    border-radius: 100%;
    position: absolute;
}

.jobsmain li.pre {
    position: relative;
}

.multiselect {
    height: 46px !important;
}

.multiselect-tag {
    border-color: #e5e5e5 !important;
    background: #f3f3f3 !important;
    line-height: 20px !important;
}

.jobsmain .\[\&_ul\]\:pl-8 ul {
    padding-left: 14px;
}

.text-skin-base\/90 {
    color: #0f172a;
}

input.dp__pointer {
    font-family: inherit !important;
    height: 46px;
    font-size: 16px !important;
}

select {
    height: 46px;
}
